def disp_task(list_to_do):
    """Функция для отображения
    всех добавленных задач в список."""
    for task in list_to_do:
        print(task)

def cond_diplay():
    """Функция для вывода визуального окна с условиями для пользователя."""
    print('''
               ___________________________________________________________
    *                                                           * 
    |       Номер задачи до 1 по 15 включительно.               |
    |       Имя задачи должно быть более 5 символов.            |
    |       Приоритет задачи от 1 до 100 включительно.          |
    | 1 - ввод задачи, 2 - вывод всех задач, 3 - вывод условий. |  
    |       0 - выход.                                          |     
    |                                                           |
    *___________________________________________________________*
          
                            ''') 


if __name__ == "__main__":
    print("show_tasks_module запущен, как самостоятельный модуль (программа).")
else:
    print("show_tasks_module запущен, как встроенный модуль (программа) в другую программу.")
                  
